<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Helpers\Logging\nlog.config.jobs.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Helpers\Logging\nlog.config.jobs.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
	  <PackageReference Include="NLog" Version="6.0.6" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Quartz" Version="3.15.1" />
	  <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiMMC.Models\ApiMMC.Models.csproj" />
	</ItemGroup>

</Project>
