# ApiMMC

ApiMMC/: ApiMMC.sln
ApiMMC/ApiMMC/: ApiMMC.csproj  ApiMMC.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
ApiMMC/ApiMMC.Models/: ApiMMC.Models.csproj
ApiMMC/ApiMMC.Models/Context/Access/: ReaddingDao.cs  TransactionDao.cs
ApiMMC/ApiMMC.Models/Context/Factory/: AccessDaoFactory.cs  ConnectionFactory.cs  DaoFactory.cs
ApiMMC/ApiMMC.Models/Context/Interfaces/: IReaddingDao.cs  ITransactionDao.cs
ApiMMC/ApiMMC.Models/Entities/: Configuracion.cs  Energy.cs  Integracion.cs  MappingProfile.cs  Result.cs
ApiMMC/ApiMMC.Services/: ApiMMC.Services.csproj
ApiMMC/ApiMMC.Services/Helpers/Extension/: ExtensionMethods.cs  ServicesExtensionProccess.cs
ApiMMC/ApiMMC.Services/Helpers/Filters/: ResponseHelper.cs
ApiMMC/ApiMMC.Services/Helpers/Initiation/: MicroserviceJobBootstrapper.cs
ApiMMC/ApiMMC.Services/Helpers/Integration/: RequestHttp.cs
ApiMMC/ApiMMC.Services/Helpers/Logging/: LoggerManager.cs  nlog.config.jobs.json
ApiMMC/ApiMMC.Services/Helpers/Renderers/: JsonCamelCaseLayoutRenderer.cs
ApiMMC/ApiMMC.Services/Helpers/Settings/: AppSettings.cs
ApiMMC/ApiMMC.Services/Jobs/Proccess/: ConsultaJob.cs  LecturaJob.cs
ApiMMC/ApiMMC.Services/Jobs/Settings/: CronRefresherJob.cs  CronWatcherService.cs  JobSchedule.cs  QuartzHostedService.cs  ScopedJob.cs  SingletonJobFactory.cs
ApiMMC/ApiMMC.Services/Services/Contracts/: IConfiguracionService.cs  ILecturaService.cs  IReaddingService.cs
ApiMMC/ApiMMC.Services/Services/Implementation/: ConfiguracionService.cs  LecturaService.cs  ReaddingService.cs
ApiMMC/ApiMMC/Properties/: launchSettings.json
